<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dev_stream"
        android:title="스트리밍 테스트(DEV)"
        android:icon="@drawable/ic_bug_report_24"
        app:showAsAction="ifRoom" />
</menu>
